# GradleGroovyPlayground

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
androidapp/: build.gradle
androidapp/src/androidTest/java/com/mounacheikhna/androidapp/: ApplicationTest.java
androidapp/src/main/: AndroidManifest.xml
androidapp/src/test/java/com/mounacheikhna/androidapp/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/groovy/com/mounacheikhna/gradle/: ExploreTask.groovy
demo-plugin/: build.gradle
demo-plugin/src/main/groovy/com/mounacheikhna/screenshots/frame/: DemoExtension.groovy  DemoPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradlesamples/: alias1.gradle  alias2.gradle
groovysamples/src/euler/: problem1.groovy
groovysamples/src/groovy/com/mounacheikhna/playground/: arrays.groovy  lists.groovy
src/com/mounacheikhna/playground/euler/: problem1.groovy
